# API THINGS
PORT=3000

# MONGODB
MONGOUSER=marvenferry60
MONGOPASSWORD=8Ujld4FCQmfpqwGqpUtX

# SECRET KEY
SECRET_KEY=EstoEsunaLlaveMuysecreta@

#EMAIL
EMAIL_USER=thora.sawayn@ethereal.email
EMAIL_PASSWORD=bWUf6Atvzd55JrkTvn

#SECRET KEY
SECRET_KEY=ahPhZ7FIr9INoCN60lBMf4rOd0o